name: build ament_lint-release repository

env:
  PKG: ament_lint-release
on: 
  workflow_dispatch:
  # push:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branch: [ debian/ros-humble-ament-clang-format_0.12.7-2_jammy,
                  debian/ros-humble-ament-clang-tidy_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-clang-format_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-clang-tidy_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-copyright_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-cppcheck_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-cpplint_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-flake8_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-lint-cmake_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-mypy_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-pclint_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-pep257_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-pycodestyle_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-pyflakes_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-uncrustify_0.12.7-2_jammy,
                  debian/ros-humble-ament-cmake-xmllint_0.12.7-2_jammy,
                  debian/ros-humble-ament-copyright_0.12.7-2_jammy,
                  debian/ros-humble-ament-cppcheck_0.12.7-2_jammy,
                  debian/ros-humble-ament-cpplint_0.12.7-2_jammy,
                  debian/ros-humble-ament-flake8_0.12.7-2_jammy,
                  debian/ros-humble-ament-lint-auto_0.12.7-2_jammy,
                  debian/ros-humble-ament-lint-cmake_0.12.7-2_jammy,
                  debian/ros-humble-ament-lint-common_0.12.7-2_jammy,
                  debian/ros-humble-ament-lint_0.12.7-2_jammy,
                  debian/ros-humble-ament-mypy_0.12.7-2_jammy,
                  debian/ros-humble-ament-pclint_0.12.7-2_jammy,
                  debian/ros-humble-ament-pep257_0.12.7-2_jammy,
                  debian/ros-humble-ament-pycodestyle_0.12.7-2_jammy,
                  debian/ros-humble-ament-pyflakes_0.12.7-2_jammy,
                  debian/ros-humble-ament-uncrustify_0.12.7-2_jammy,
                  debian/ros-humble-ament-xmllint_0.12.7-2_jammy ]
    steps:
    - name: build
      run: |
        git clone https://github.com/ros2-gbp/${PKG}.git -b ${{ matrix.branch }} --depth 1
        sed -i 's/jammy/focal/g' ${PKG}/debian/changelog
        cat ${PKG}/debian/changelog
        sed -i 's|dh_shlibdeps |dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info |' ${PKG}/debian/rules
        cat ${PKG}/debian/rules
        docker run --rm -v ${PWD}/${PKG}:/root/src/${PKG} kaylor/focal_humble_env:v1.1 sh -c "cd /root/src/${PKG} && fakeroot debian/rules binary && mkdir deb && mv ../ros-humble-* deb/"
        ls -alR ${PKG}/deb
      
    - name: sync files
      uses: burnett01/rsync-deployments@6.0.0
      with:
        switches: -avzr
        path: ${PKG}/deb/
        remote_path: ~/github/rviz_deb
        remote_host: ${{ secrets.HOST }}
        remote_user: ${{ secrets.USERNAME }}
        remote_key: ${{ secrets.SSH_KEY }}
        remote_port: ${{ secrets.PORT }}
  
    - name: Aptly release
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        port: ${{ secrets.PORT }}
        script: |
          aptly repo add ros2_humble_focal github/*
          aptly publish update -batch -passphrase="${{ secrets.GPG_PASSPHRASE}}" focal ros2_humble_focal 
