name: build geometry2-release repository

env:
  PKG: geometry2-release
on: 
  workflow_dispatch:
  push:
    paths:
      - ".github/workflows/geometry2-release.yml"
  

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branch: [ debian/ros-humble-examples-tf2-py_0.25.3-1_jammy,
                  debian/ros-humble-geometry2_0.25.3-1_jammy,
                  debian/ros-humble-tf2-bullet_0.25.3-1_jammy,
                  debian/ros-humble-tf2-eigen-kdl_0.25.3-1_jammy,
                  debian/ros-humble-tf2-eigen_0.25.3-1_jammy,
                  debian/ros-humble-tf2-geometry-msgs_0.25.3-1_jammy,
                  debian/ros-humble-tf2-kdl_0.25.3-1_jammy,
                  debian/ros-humble-tf2-msgs_0.25.3-1_jammy,
                  debian/ros-humble-tf2-py_0.25.3-1_jammy,
                  debian/ros-humble-tf2-ros-py_0.25.3-1_jammy,
                  debian/ros-humble-tf2-ros_0.25.3-1_jammy,
                  debian/ros-humble-tf2-sensor-msgs_0.25.3-1_jammy,
                  debian/ros-humble-tf2-tools_0.25.3-1_jammy,
                  debian/ros-humble-tf2_0.25.3-1_jammy ]
    steps:
    - name: build
      run: |
        git clone https://github.com/ros2-gbp/${PKG}.git -b ${{ matrix.branch }} --depth 1
        sed -i 's/jammy/focal/g' ${PKG}/debian/changelog
        cat ${PKG}/debian/changelog
        sed -i 's|dh_shlibdeps |dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info |' ${PKG}/debian/rules
        cat ${PKG}/debian/rules
        docker run --rm -v ${PWD}/${PKG}:/root/src/${PKG} kaylor/focal_humble_env:v1.1 sh -c "cd /root/src/${PKG} && fakeroot debian/rules binary && mkdir deb && mv ../ros-* deb/"
        ls -alR ${PKG}/deb
      
    - name: sync files
      uses: burnett01/rsync-deployments@6.0.0
      with:
        switches: -avzr
        path: ${PKG}/deb/
        remote_path: ~/github/${PKG}
        remote_host: ${{ secrets.HOST }}
        remote_user: ${{ secrets.USERNAME }}
        remote_key: ${{ secrets.SSH_KEY }}
        remote_port: ${{ secrets.PORT }}
  
    - name: Aptly release
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        port: ${{ secrets.PORT }}
        script: |
          aptly repo add ros2_humble_focal github/*
          aptly publish update -batch -passphrase="${{ secrets.GPG_PASSPHRASE}}" focal ros2_humble_focal 
